# trip-takerV2

./: README.md  package-lock.json  pom.xml
src/main/java/com/senac/tripTaker/: App.java
src/main/java/com/senac/tripTaker/controller/: HomeController.java  LoginController.java  TripController.java  UserController.java
src/main/java/com/senac/tripTaker/model/: Trip.java  User.java
src/main/java/com/senac/tripTaker/repository/: TripRepository.java  UserRepository.java
src/main/java/com/senac/tripTaker/service/: AmazonS3Service.java  S3Service.java  TripService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: RotasViagensDatas.html  cadastro.html  createEditTrip.html  descricaoViagem.html  gerenciar.html  home.html  login.html  sobre.html
src/main/resources/static/script/: cadastro.js  createEditTrip.js  descricaoViagem.js  home.js  login.js  rotasViagensDatas.js  script.js
src/main/resources/static/style/: RotasViagensDatas.css  create.css  createRota.css  descricaoViagem.css  gerenciarRotas.css  index.css  login.css  rotasViagensDatas.css  sobre.css  telaLogin.css
src/main/resources/templates/: RotasViagensDatas.html  createEditTrip.html  descricaoViagem.html  index.html  login.html  sobre.html
src/test/java/com/senac/tripTaker/: TripTakerApplicationTests.java
