spring.datasource.url=jdbc:mysql://localhost:3306/triptaker
spring.datasource.username=root
spring.datasource.password=1107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
